# bloggers-native-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oswaldo/bloggers/adapters/categories/: ICardCategory.kt  SliderAdapter.kt
app/src/main/java/com/app/oswaldo/bloggers/adapters/onboard/: ViewPagerAdapter.kt
app/src/main/java/com/app/oswaldo/bloggers/adapters/receta/: BloggersAdapter.kt  ICardReceta.kt  RecetaAdapter.kt
app/src/main/java/com/app/oswaldo/bloggers/data/api/: RetrofitClient.kt
app/src/main/java/com/app/oswaldo/bloggers/data/api/response/: BloggerResponse.kt
app/src/main/java/com/app/oswaldo/bloggers/data/api/services/: ApiService.kt
app/src/main/java/com/app/oswaldo/bloggers/data/model/: Category.kt  Receta.kt
app/src/main/java/com/app/oswaldo/bloggers/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/app/oswaldo/bloggers/domain/: DataSource.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/app/oswaldo/bloggers/model/: Category.kt  Receta.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/categories/view_model/: CategoriesViewModel.kt  VMCategories.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/detail/: DetailActivity.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/login/: LoginActivity.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/main/: MainContentActivity.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/new_blogger/: NewBloggerActivity.kt
app/src/main/java/com/app/oswaldo/bloggers/ui/onboard/: OnBoardActivity.kt  SlideOneFragment.kt  SlideThreeFragment.kt  SlideTwoFragment.kt
app/src/main/java/com/app/oswaldo/bloggers/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_navigation.xml  btn_back.xml  ic_facebook.xml  ic_gmail.xml  ic_register_bottom.xml  ic_register_top.xml  ic_slide_bottom.xml  ic_top_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_new_blogger.xml  fragment_categories.xml  fragment_favorites.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  item_blogger_list.xml  item_receta_list.xml  layout_slider_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
