<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboard.OnBoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_slide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_420sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_slide_bottom" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/colorPrimary"
        app:dotsSize="@dimen/_10sdp"
        app:dotsSpacing="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="@id/ic_slide_bottom"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:layout_constraintTop_toTopOf="@+id/ic_slide_bottom"
        app:selectedDotColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txtSlideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_50sdp"
        android:paddingEnd="@dimen/_50sdp"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@id/worm_dots_indicator"
        app:layout_constraintStart_toStartOf="@id/worm_dots_indicator"
        app:layout_constraintTop_toBottomOf="@id/worm_dots_indicator"
        tools:text="Title" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:text="Love following the latest trends in fashion and beauty? Don't miss these Mexican bloggers and influencers! They have their fingers on the pulse of fashion, beauty, and lifestyle, making them the ones to watch."
        android:textColor="#A5A5A5"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlideTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnAction" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:onClick="nextAction"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/txt_next"
        android:textSize="@dimen/_11sdp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorPrimaryPressed"
        app:strokeColor="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>